let 어레이 = ["hello", "world"];

console.log(...어레이); //대괄호 제거

let 문자 = "hello";

console.log(...문자);

let a = [1, 2, 3];
let b = [4, 5];
let c = [...a, ...b]; //합치기

// 깊은 복사 (어레이 그냥 복사하면 값을 공유하기 때문에 공유를 피하기 위해 ...을 사용)

let d = [1, 2, 3];
let w = d; // 이건 값을 공유해서 d가 변하면 w도 변하게 된다
let f = [...d]; //독립적인 복사

//중괄호 벗기기

let o1 = { a: 1, b: 2 };
let o2 = { ...o1, c: 3 };
let o3 = { ...o1, a: 2, c: 3 }; //값 중복은 가장 뒤에 있는게 남는다
